# Framework

./: Diassoft.Mvvm.Mobile.AppTest.sln  Diassoft.sln
Diassoft.CodeSnippets/: ConditionalCompilation.pkgdef  Diassoft.CodeSnippets.csproj  source.extension.vsixmanifest
Diassoft.CodeSnippets/Diassoft/Conditional Compilation/: cifnet.snippet  cifstd.snippet
Diassoft.CodeSnippets/Diassoft/Mvvm/: dsmvvmprop.snippet
Diassoft.CodeSnippets/Properties/: AssemblyInfo.cs
Diassoft.Commanding/: CommandAttribute.cs  CommandClassAttribute.cs  CommandExecutionResponse.cs  CommandHelpAttribute.cs  CommandProcessor.cs  Diassoft.Commanding.csproj  Enumerations.cs  NetworkCommandListener.cs  NetworkCommunicationSession.cs  README.MD
Diassoft.Commanding.Test/: CommandContainer.cs  Diassoft.Commanding.Test.csproj  Program.cs
Diassoft.Commanding.Test/Properties/: AssemblyInfo.cs
Diassoft.Commanding/EventArgs/: CommandReceivedEventArgs.cs  DuplicatedCommandEventArgs.cs  ListeningStartedEventArgs.cs  RawCommandInputReceivedEventArgs.cs  RegisteringCommandEventArgs.cs  SessionEndedEventArgs.cs  SessionStartedEventArgs.cs
Diassoft.Commanding/Exceptions/: CommandBaseException.cs  CommandInExecutionException.cs  CommandNotFoundException.cs  InvalidCommandArgumentsException.cs
Diassoft.Commanding/Extensions/: TaskExtensions.cs
Diassoft.Commanding/Formatters/: DefaultResponseFormatter.cs  IResponseFormatter.cs  SimplifiedResponseFormatter.cs
Diassoft.Commanding/Parsers/: DefaultCommandParser.cs  ICommandParser.cs
Diassoft.DataAccess/: Class1.cs  Configuration.cs  DbContext.cs  Dialect.cs  Diassoft.DataAccess.csproj  Enumerations.cs  IDbContext.cs  OperationBase.cs
Diassoft.DataAccess.Tests/: DatabaseOperationsTest.cs  DbContextTest.cs  Diassoft.DataAccess.Tests.csproj  MSSQLDialectTests.cs
Diassoft.DataAccess.Tests/Properties/: AssemblyInfo.cs
Diassoft.DataAccess/DatabaseObjects/: Enumerations.cs  Field.cs  Table.cs
Diassoft.DataAccess/DatabaseObjects/Expressions/: AssignExpression.cs  Expression.cs  FilterExpression.cs  GroupedFilterExpression.cs  IFilterExpression.cs  IFilterable.cs  IListValued.cs  IValued.cs
Diassoft.DataAccess/DatabaseObjects/Fields/: AggregateField.cs  AssignmentField.cs  DisplayField.cs  Enumerations.cs  Field.cs  IFilterable.cs  IValued.cs  OrderByField.cs
Diassoft.DataAccess/Dialects/: Dialect.cs  MSSQLDialect.cs
Diassoft.DataAccess/Exceptions/: DatabaseOperationException.cs  PrimaryKeyViolationException.cs  QuerySyntaxErrorException.cs
Diassoft.DataAccess/Operations/: DbOperation.cs  DeleteDbOperation.cs  FieldCollection.cs  IKeyedDbOperation.cs  InquiryDbOperation.cs  InsertDbOperation.cs  ModifyDbOperation.cs  OrderByCollection.cs  SelectAllDbOperation.cs  SelectDbOperation.cs  UpdateDbOperation.cs  WhereCollection.cs
Diassoft.Intelligence/: Diassoft.Intelligence.csproj
Diassoft.Intelligence.Tests/: Diassoft.Intelligence.Tests.csproj  TestJulianDateExtensions.cs  TestStringToDateTranslator.cs  UnitTest1.cs
Diassoft.Intelligence.Tests/Properties/: AssemblyInfo.cs
Diassoft.Intelligence/Exceptions/: InvalidJulianDateException.cs
Diassoft.Intelligence/Extensions/: JulianDateExtensionMethods.cs
Diassoft.Intelligence/Translators/: ITranslatable.cs  StringToDateTranslator.cs
Diassoft.Mvvm/: CommandBase.cs  Diassoft.Mvvm.csproj  ObservableObjectBase.cs  ViewModelBase.NetFramework.cs  ViewModelBase.NetStd_NetCore.cs  ViewModelBase.cs
Diassoft.Mvvm.UWP.AppTest/: App.xaml  App.xaml.cs  Diassoft.Mvvm.UWP.AppTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Diassoft.Mvvm.UWP.AppTest/Converters/: StatusBarMessageTypeToColorConverter.cs
Diassoft.Mvvm.UWP.AppTest/Messages/: BookPurchasedMessage.cs  BooksLoadedMessage.cs
Diassoft.Mvvm.UWP.AppTest/Models/: Book.cs
Diassoft.Mvvm.UWP.AppTest/Properties/: AssemblyInfo.cs
Diassoft.Mvvm.UWP.AppTest/ViewModels/: BookViewModel.cs  StatusMessageViewModel.cs
Diassoft.Mvvm.Wpf.AppTest/: App.xaml  App.xaml.cs  Diassoft.Mvvm.Wpf.AppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diassoft.Mvvm.Wpf.AppTest/Converters/: StatusBarMessageTypeToColorConverter.cs
Diassoft.Mvvm.Wpf.AppTest/Messages/: BookPurchasedMessage.cs  BooksLoadedMessage.cs
Diassoft.Mvvm.Wpf.AppTest/Models/: Book.cs
Diassoft.Mvvm.Wpf.AppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Diassoft.Mvvm.Wpf.AppTest/ViewModels/: BookViewModel.cs  StatusMessageViewModel.cs
Diassoft.Mvvm/Command/: CommandBase.NetFramework.cs  CommandBase.NetStd_NetCore.cs  CommandBase.cs  RelayCommand.cs
Diassoft.Mvvm/Messenger/: MessageBase.cs  MessageDispatcher.cs
Diassoft.Utilities/: Diassoft.Utilities.csproj  InvalidJulianDateException.cs  JulianDate.cs
Diassoft.Utilities.Tests/: Diassoft.Utilities.Tests.csproj  TestJulianDate.cs
Diassoft.Utilities.Tests/Properties/: AssemblyInfo.cs
Diassoft.Utilities/Extensions/: JulianDateExtensionMethods.cs
