<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MVVM Property Creation</Title>
      <Author>Olavo Henrique Dias</Author>
      <Description>Adds a MVVM Property</Description>
      <Shortcut>dsmvvmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>field</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $type$ _$name$;

        public $type$ $name$
        {
            get { return _$name$; }
            set { SetProperty<$type$>(ref _$name$, value); }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>