<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Conditional Compilation for NET Standard</Title>
      <Author>Olavo Henrique Dias</Author>
      <Description>Adds the conditional compilation #if directive to filter only .NET Standard implementations. Useful when creating .NET Standard Libraries that have specific behavior for .NET Standard implementations.</Description>
      <Shortcut>cifstd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        #if (NETSTANDARD1_0 || NETSTANDARD1_1 || NETSTANDARD1_2 || NETSTANDARD1_3 || NETSTANDARD1_4 || NETSTANDARD1_5 || NETSTANDARD1_6 || NETSTANDARD2_0)
        #else
        #endif
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>