<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net46;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a way to implement commands by decorating methods with attributes. This component provides a Network Command Listener to intercept network commands from connections such as Telnet.</Description>
    <Authors>Olavo Henrique Dias</Authors>
    <Company>http://www.diassoft.com</Company>
    <Copyright>© 2019 Diassoft Corporation</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/diassoft/Framework/master/LICENSE.MD</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/diassoft/Framework</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Diassoft Command Line Commanding Network Communication TCP IP</PackageTags>
    <PackageReleaseNotes>Initial release of the Diassoft Commanding component</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
