<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net451;net46;net461</TargetFrameworks>    
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>    
    <Description>Model-View-View-Model Design Pattern Objects implementation.</Description>    
    <Copyright>© 2017 Diassoft Corporation</Copyright>    
    <RepositoryUrl>https://github.com/diassoft/Framework</RepositoryUrl>    
    <PackageTags>Diassot Mvvm Model View ViewModel</PackageTags>    
    <PackageReleaseNotes>This Framework contains a Mvvm compatible with Windows, UWP and Xamarin.</PackageReleaseNotes>    
    <Version>1.0.0.0</Version>    
    <Authors>Olavo Henrique Dias</Authors>    
    <Company>Diassoft.com</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\Diassoft.Mvvm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Messenger\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project> 