<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Diassoft.CodeSnippets.bf29547d-a524-478c-a2ff-f08397efcf83" Version="1.0" Language="en-US" Publisher="Olavo Henrique Dias" />
        <DisplayName>Diassoft.CodeSnippets</DisplayName>
        <Description xml:space="preserve">Diassoft CodeSnippets</Description>
        <MoreInfo>https://github.com/diassoft/Framework</MoreInfo>
        <Icon>Nuget-Package-Icon-v01.png</Icon>
        <Tags>Diassoft Code Snippets CodeSnippets Conditional Compilation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ConditionalCompilation.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
