<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net451;net46;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.0.3</Version>
    <Company>Diassoft.com</Company>
    <Authors>Olavo Henrique Dias</Authors>
    <Description>Provide Classes and Extension Methods</Description>
    <Copyright>© 2018 Diassoft Corporation</Copyright>
    <RepositoryUrl>https://github.com/diassoft/Framework</RepositoryUrl>
    <PackageTags>Diassoft Utilities</PackageTags>
    <PackageProjectUrl>https://github.com/diassoft/Framework/releases/tag/v1.0.0.2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>This framework contains utility functions and extension methods to deal with Julian Dates.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.2\Diassoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.2|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\Diassoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Diassoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Diassoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Diassoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

</Project>